<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>Landing 2016 Slack Success</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- Mobile specific metas
                                ============================================ -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name = "format-detection" content = "telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/indent.min.css">

            <!-- Media Queries CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body class="filterPosition">




            <!-- Header Start
                                ============================================ -->

            <header id="header">

                <article class="header_container center-block clearfix">
                    
                    <div class="resp_head_menu"><span></span><span></span><span></span></div>

                    <!-- logo -->
                    <figure class="logo">
                        <figcaption>
                        	<a href="index.html">
                        		Vyte
                        		<img src="images/logo.png" alt="">
                        	</a>
                        </figcaption>
                    </figure>
                    <!--/ logo -->

                    <!-- navigation menu -->
                    <nav id="primary_nav" class="navigation_menu">

                        <menu id="menu" class="menu clearfix">

                            <li class="menu_item current">
                                <a class="menu_link" href="index.html">Home</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Pricing</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Page</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">iOS</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Blog</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Support</a>
                            </li>

                        </menu>

                    </nav>
                    <!--/ navigation menu -->

                    <!-- header buttons -->
                    <div class="header_buttons clearfix f_right">
                        <button class="btn_blue_small">Try with 14 days trial</button>
                        <button class="btn_bd_grey_small">Login</button>
                    </div>
                    <!--/ header buttons -->

                </article>

            </header>

            <!-- Header End
                                ============================================ -->




            <!-- Content Start
                                ============================================ -->

            <main id="content">

                <!-- success_container -->
                <article class="success_container container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="success_container_box">
                                <h2 class="title" data-after="icon">Vytebot successfully installed!</h2>
                                <p class="fz20">
                                    He should introduce himself to you shortly. <br>
                                    Don't worry he won't introduce himself to your whole team :-)
                                </p>
                                <img src="images/slack_img_app.png" alt="">
                            </div>
                        </div>
                    </div>
                </article>
                <!--/ success_container -->

            </main>

            <!-- Content End
                                ============================================ -->

            
            <!-- BANNER_BOX Start
                                ============================================ -->
                                
            <div class="banner_box">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-6 col-xs-12">
                            <div class="banner_left_box">
                                Tired of wasting time scheduling meetings? <br>
                                Let <a class="proxima_bd" href="#">Vyte</a> help you!
                            </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                            <div class="banner_right_box">
                                <button class="btn_blue_big">Plan a meeting now</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- BANNER_BOX End
                            ============================================ -->


            <!-- Footer Start
                                ============================================ -->

            <footer id="footer">

                <article class="footer_container container">
                    <div class="row">
                        
                        <div class="col-sm-2 col-xs-12">
                            <div class="footer_logo">
                                <a href="#"><img src="images/footer_logo.png" alt=""></a>
                            </div>
                        </div>

                        <div class="col-sm-2 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">Group meetings</a></li>
                                <li class="footer_list_item"><a href="#">1:1 mettings</a></li>
                                <li class="footer_list_item"><a href="#">Pricing</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-2 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">About</a></li>
                                <li class="footer_list_item"><a href="#">Blog</a></li>
                                <li class="footer_list_item"><a href="#">Support</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">Terms & Conditions</a></li>
                                <li class="footer_list_item"><a href="#">Privacy Policy</a></li>
                                <li class="footer_list_item"><a href="#">Contact us</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <div class="follow_link_box">
                                <a class="footer_link_tweet" href="#"></a>
                            </div>
                        </div>

                    </div>
                </article>

            </footer>

            <!-- Footer End
                                ============================================ -->




            <!-- Scripts Include Plugins & Custom script START
                                ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart_custom.js"></script>

            <!-- Scripts Include Plugins & Custom script END
                                ============================================ -->

        </body>

    <!-- Body End
        ============================================ -->

</html>




