<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>Landing 2016 1 to 1</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- Mobile specific metas
                                ============================================ -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name = "format-detection" content = "telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/indent.min.css">

            <!-- Media Queries CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body class="filterPosition">




            <!-- Header Start
                                ============================================ -->

            <header id="header">

                <article class="header_container center-block clearfix">
                    
                    <div class="resp_head_menu"><span></span><span></span><span></span></div>

                    <!-- logo -->
                    <figure class="logo">
                        <figcaption>
                            <a href="index.html">
                                Vyte
                                <img src="images/logo.png" alt="">
                            </a>
                        </figcaption>
                    </figure>
                    <!--/ logo -->

                    <!-- navigation menu -->
                    <nav id="primary_nav" class="navigation_menu">

                        <menu id="menu" class="menu clearfix">

                            <li class="menu_item current">
                                <a class="menu_link" href="index.html">Home</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Pricing</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Page</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">iOS</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Blog</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Support</a>
                            </li>

                        </menu>

                    </nav>
                    <!--/ navigation menu -->

                    <!-- header buttons -->
                    <div class="header_buttons clearfix f_right">
                        <button class="btn_blue_small">Try with 14 days trial</button>
                        <button class="btn_bd_grey_small">Login</button>
                    </div>
                    <!--/ header buttons -->

                </article>

            </header>

            <!-- Header End
                                ============================================ -->




            <!-- Content Start
                                ============================================ -->

            <main id="content">

                <!-- success_container -->
                <section class="success_container success_3 container" data-bg="bg_main2">
                    <div class="row">
                        <div class="col-xs-12">

                            <div class="success_container_box">
                                <h2 class="title">Schedule 1:1 meetings faster</h2>
                                <p class="fz20 mb22">
                                    Stop sending your availability by email 
                                    <br>Let your customers suggest you free slots on your google calendar
                                </p>
                                <div class="buttons_on_center">
                                    <a  class="btn_blue_small proxima_med fancybox" data-btn-icon="play_video" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1">Watch the tour</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>
                <!--/ success_container -->

                <!-- BANNER_BOX Start
                                ============================================ -->
                                
                <div class="banner_box">
                    <div class="container">
                        <div class="row">

                            <div class="col-xs-12">
                                <form class="get_page clearfix" data-mail="http://vyte.in/">
                                    <input type="mail" class="mask masked_input" id="page_url" placeholder="Yoururl">
                                    <button class="btn_blue_big proxima_sb">Get my free page</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- BANNER_BOX End
                                ============================================ -->

                <!-- features_love_container -->
                <section class="features_love_container container">

                    <h3 class="title3 proxima_sb al_center mb51">1:1 Scheduling, simple and flexible</h3>

                    <div class="row">

                        <div class="col-sm-4 col-xs-12">

                            <figure class="features_figure">
                                <div class="features_icon"><img src="images/icon/features_icon1.png" alt=""></div>
                                <figcaption class="figure_text">Tons of calendar settings</figcaption>
                            </figure>

                            <figure class="features_figure">
                                <div class="features_icon"><img src="images/icon/features_icon4.png" alt=""></div>
                                <figcaption class="figure_text">Easy Timezone</figcaption>
                            </figure>

                            <figure class="features_figure">
                                <div class="features_icon"><img src="images/icon/features_icon7.png" alt=""></div>
                                <figcaption class="figure_text">Integration on Slack, Linkedin and many others</figcaption>
                            </figure>

                        </div>

                        <div class="col-sm-4 col-xs-12">

                            <figure class="features_figure">
                                <div class="features_icon"><img src="images/icon/features_icon2.png" alt=""></div>
                                <figcaption class="figure_text">No more back and forth</figcaption>
                            </figure>

                            <figure class="features_figure">
                                <div class="features_icon"><img src="images/icon/features_icon5.png" alt=""></div>
                                <figcaption class="figure_text">Full design customization</figcaption>
                            </figure>

                            <figure class="features_figure">
                                <div class="features_icon"><img src="images/icon/features_icon8.png" alt=""></div>
                                <figcaption class="figure_text">Add personalize places on your mettings (Skype, Hangout, etc.)</figcaption>
                            </figure>

                        </div>

                        <div class="col-sm-4 col-xs-12">

                            <figure class="features_figure">
                                <div class="features_icon"><img src="images/icon/features_icon3.png" alt=""></div>
                                <figcaption class="figure_text">No double bookings</figcaption>
                            </figure>

                            <figure class="features_figure">
                                <div class="features_icon"><img src="images/icon/features_icon6.png" alt=""></div>
                                <figcaption class="figure_text">Embed in your website</figcaption>
                            </figure>

                            <figure class="features_figure">
                                <div class="features_icon"><img src="images/icon/features_icon9.png" alt=""></div>
                                <figcaption class="figure_text">Share your Vyte with an unique link</figcaption>
                            </figure>

                        </div>

                    </div>

                </section>
                <!--/ features_love_container -->

                <!-- container_2_col -->
                <div class="container_two_col container">
                    <div class="row">
                
                        <div class="col-sm-6 col-xs-12">
                
                            <div class="container_two_col_item">
                                <img src="images/form_img.jpg" alt="">
                            </div>
                
                        </div>
                        
                        <div class="col-sm-6 col-xs-12">
                
                            <div class="container_two_col_item">
                
                                <h2 class="title5 mb24">Let them do the work!</h2>
                                
                                <ul class="two_col_list mb30">
                
                                    <li>They see when you are busy</li>
                
                                    <li>They suggest relevant time slots</li>
                
                                    <li>You confirm the best date in a click</li>

                                    <li>You both get the meeting in your calendars</li>
                
                                </ul>
                
                            </div>
                
                        </div>
                
                    </div>
                </div>
                <!--/ container_2_col -->

            </main>

            <!-- Content End
                                ============================================ -->

            
            <!-- BANNER_BOX Start
                                ============================================ -->
                                
            <div class="banner_box">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-6 col-xs-12">
                            <div class="banner_left_box">
                                Tired of wasting time scheduling meetings? <br>
                                Let <a class="proxima_bd" href="#">Vyte</a> help you!
                            </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                            <div class="banner_right_box">
                                <button class="btn_blue_big">Plan a meeting now</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- BANNER_BOX End
                            ============================================ -->


            <!-- Footer Start
                                ============================================ -->

            <footer id="footer">

                <article class="footer_container container">
                    <div class="row">
                        
                        <div class="col-sm-2 col-xs-12">
                            <div class="footer_logo">
                                <a href="#"><img src="images/footer_logo.png" alt=""></a>
                            </div>
                        </div>

                        <div class="col-sm-2 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">Group meetings</a></li>
                                <li class="footer_list_item"><a href="#">1:1 mettings</a></li>
                                <li class="footer_list_item"><a href="#">Pricing</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-2 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">About</a></li>
                                <li class="footer_list_item"><a href="#">Blog</a></li>
                                <li class="footer_list_item"><a href="#">Support</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">Terms & Conditions</a></li>
                                <li class="footer_list_item"><a href="#">Privacy Policy</a></li>
                                <li class="footer_list_item"><a href="#">Contact us</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <div class="follow_link_box">
                                <a class="footer_link_tweet" href="#"></a>
                            </div>
                        </div>

                    </div>
                </article>

            </footer>

            <!-- Footer End
                                ============================================ -->




            <!-- Scripts Include Plugins & Custom script START
                                ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart_custom.js"></script>
                
            <!-- Scripts Include Plugins & Custom script END
                                ============================================ -->

        </body>

    <!-- Body End
        ============================================ -->

</html>