<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>Landing page Ios</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- Mobile specific metas
                                ============================================ -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name = "format-detection" content = "telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/indent.min.css">

            <!-- Media Queries CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body class="filterPosition">




            <!-- Header Start
                                ============================================ -->

            <header id="header">

                <article class="header_container center-block clearfix">
                    
                    <div class="resp_head_menu"><span></span><span></span><span></span></div>

                    <!-- logo -->
                    <figure class="logo">
                        <figcaption>
                            <a href="index.html">
                                Vyte
                                <img src="images/logo.png" alt="">
                            </a>
                        </figcaption>
                    </figure>
                    <!--/ logo -->

                    <!-- navigation menu -->
                    <nav id="primary_nav" class="navigation_menu">

                        <menu id="menu" class="menu clearfix">

                            <li class="menu_item current">
                                <a class="menu_link" href="index.html">Home</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Pricing</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Page</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">iOS</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Blog</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Support</a>
                            </li>

                        </menu>

                    </nav>
                    <!--/ navigation menu -->

                    <!-- header buttons -->
                    <div class="header_buttons clearfix f_right">
                        <button class="btn_blue_small">Try with 14 days trial</button>
                        <button class="btn_bd_grey_small">Login</button>
                    </div>
                    <!--/ header buttons -->

                </article>

            </header>

            <!-- Header End
                                ============================================ -->




            <!-- Content Start
                                ============================================ -->

            <main id="content">

                <!-- ios_container -->

                <section class="ios_container">

                    <div class="container">
                        <div class="row">
                            
                            <div class="col-sm-8 col-xs-12">

                                <div class="ios_hgroup">
                                    <h4>Introducing Vyte for iOS</h4>
                                    <h2 class="title4">The best iPhone calendar app for scheduling </h2>
                                </div>

                                <a href="#" class="btn_download"></a>

                            </div>

                            <div class="col-sm-4 col-xs-12">

                                <div class="ios_img_container">
                                    <img src="images/image_ios1.png" alt="">
                                </div> 

                            </div>

                        </div>
                    </div>

                    <hr class="separator">

                </section>

                <!--/ ios_container -->

                <!-- ios_container -->
                
                <section class="ios_container">
                    
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-6 col-xs-12">

                                <div class="ios_img_container">
                                    <img src="images/image_ios2.png" alt="">
                                </div> 

                            </div>
                            
                            <div class="col-sm-6 col-xs-12">

                                <div class="ios_box2">
                                    
                                    <h2 class="title4">A beautiful calendar</h2>

                                    <ul class="two_col_list mb30">
                        
                                        <li>Easily manage all your events from your iPhone calendar app </li>
                    
                                        <li>Synchronize all your iPhone calendars: Google Calendar, iCloud calendar, Exchange calendar.</li>
                    
                                    </ul>

                                </div>

                                <ul class="clearfix list_ios_icon">
                                    <li><img src="images/icon/ios_icon1.png" alt=""></li>
                                    <li><img src="images/icon/ios_icon2.png" alt=""></li>
                                    <li><img src="images/icon/ios_icon3.png" alt=""></li>
                                </ul>

                            </div>

                        </div>
                    </div>

                </section>

                <!--/ ios_container -->

                <!-- blue_container -->
                
                <section class="blue_container white">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-sm-6 col-xs-12">

                                <div class="ios_box2 white">
                                    
                                    <h2 class="title5">Schedule your meetings <span class="proxima_bd">10x</span> faster with our smart scheduling features</h2>

                                    <ul class="two_col_list">
                        
                                        <li>Add invitees and see when they are available <br>(they need to use the app for that) </li>
                    
                                        <li>Suggest times that suit them</li>
                    
                                    </ul>

                                </div>

                            </div>

                            <div class="col-sm-6 col-xs-12">

                                <div class="ios_img_container">
                                    <img src="images/image_ios3.png" alt="">
                                </div> 

                            </div>

                        </div>
                    </div>
                </section>

                <!--/ blue_container -->
                
                <!-- calendar_container -->
                
                <section class="calendar_container">

                    <h2 class="title4 al_center mb38">A beautiful calendar</h2>

                    <div class="container">
                        <div class="row">

                            <div class="col-sm-6 col-xs-12">

                                <p class="fz28 mb39">Your invitees easily vote on your suggestions, from the app or from the web, without having to sign up</p>

                                <div>
                                    <img src="images/image_ios4.png" alt="">
                                </div>

                            </div>

                            <div class="col-sm-6 col-xs-12">

                                <p class="fz28 mb111">You confirm the best time and everyone gets the confirmation in their calendars</p>

                                <div class="al_center">
                                    <img src="images/image_ios5.png" alt="">
                                </div>

                            </div>

                        </div>
                    </div>
                </section>

                <!--/ calendar_container -->

            </main>

            <!-- Content End
                                ============================================ -->

            
            <!-- BANNER_BOX Start
                                ============================================ -->
                                
            <div class="banner_box">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-6 col-xs-12">
                            <div class="banner_left_box">
                                Tired of wasting time scheduling meetings? <br>
                                Let <a class="proxima_bd" href="#">Vyte</a> help you!
                            </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                            <div class="banner_right_box">
                                <button class="btn_blue_big">Plan a meeting now</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- BANNER_BOX End
                            ============================================ -->


            <!-- Footer Start
                                ============================================ -->

            <footer id="footer">

                <article class="footer_container container">
                    <div class="row">
                        
                        <div class="col-sm-2 col-xs-12">
                            <div class="footer_logo">
                                <a href="#"><img src="images/footer_logo.png" alt=""></a>
                            </div>
                        </div>

                        <div class="col-sm-2 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">Group meetings</a></li>
                                <li class="footer_list_item"><a href="#">1:1 mettings</a></li>
                                <li class="footer_list_item"><a href="#">Pricing</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-2 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">About</a></li>
                                <li class="footer_list_item"><a href="#">Blog</a></li>
                                <li class="footer_list_item"><a href="#">Support</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">Terms & Conditions</a></li>
                                <li class="footer_list_item"><a href="#">Privacy Policy</a></li>
                                <li class="footer_list_item"><a href="#">Contact us</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <div class="follow_link_box">
                                <a class="footer_link_tweet" href="#"></a>
                            </div>
                        </div>

                    </div>
                </article>

            </footer>

            <!-- Footer End
                                ============================================ -->




            <!-- Scripts Include Plugins & Custom script START
                                ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart_custom.js"></script>

            <!-- Scripts Include Plugins & Custom script END
                                ============================================ -->

        </body>

    <!-- Body End
        ============================================ -->

</html>