<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>Links</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- Mobile specific metas
                                ============================================ -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name = "format-detection" content = "telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

            <!-- Media Queries CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body>
            <style>
                .f40{
                    font-size: 30px;
                    line-height: 1;
                    color: #000;
                    font-weight: bold;
                }
            </style>
            <h1><a class="f40" href="index.html">Landing 2016 Slack Success</a></h1>
            <h1><a class="f40" href="Landing_2016_Slack.html">Landing 2016 Slack</a></h1>
            <h1><a class="f40" href="pricing_team.html">Pricing Team</a></h1>
            <h1><a class="f40" href="pricing.html">Pricing</a></h1>
            <h1><a class="f40" href="landing2016_1to1.html">Landing 2016 1 to 1s</a></h1>
            <h1><a class="f40" href="Landing_2016_group.html">Landing 2016 Group</a></h1>
            <h1><a class="f40" href="Landing_2016.html">Landing 2016</a></h1>
            <h1><a class="f40" href="Landing_page_ios.html">Landing Page ios</a></h1>


        </body>

    <!-- Body End
        ============================================ -->

</html>