<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>Pricing Team</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- Mobile specific metas
                                ============================================ -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name = "format-detection" content = "telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/indent.min.css">

            <!-- Media Queries CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body class="filterPosition">




            <!-- Header Start
                                ============================================ -->

            <header id="header">

                <article class="header_container center-block clearfix">
                    
                    <div class="resp_head_menu"><span></span><span></span><span></span></div>

                    <!-- logo -->
                    <figure class="logo">
                        <figcaption>
                            <a href="index.html">
                                Vyte
                                <img src="images/logo.png" alt="">
                            </a>
                        </figcaption>
                    </figure>
                    <!--/ logo -->

                    <!-- navigation menu -->
                    <nav id="primary_nav" class="navigation_menu">

                        <menu id="menu" class="menu clearfix">

                            <li class="menu_item current">
                                <a class="menu_link" href="index.html">Home</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Pricing</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Page</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">iOS</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Blog</a>
                            </li>

                            <li class="menu_item">
                                <a class="menu_link" href="javascript:;">Support</a>
                            </li>

                        </menu>

                    </nav>
                    <!--/ navigation menu -->

                    <!-- header buttons -->
                    <div class="header_buttons clearfix f_right">
                        <button class="btn_blue_small">Try with 14 days trial</button>
                        <button class="btn_bd_grey_small">Login</button>
                    </div>
                    <!--/ header buttons -->

                </article>

            </header>

            <!-- Header End
                                ============================================ -->




            <!-- Content Start
                                ============================================ -->

            <main id="content">

                <!-- success_container -->
                <article class="success_container container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="success_container_box">
                                <h2 class="title">Business for teams</h2>
                                <p class="fz20 mb22">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at leo accumsan, ornare <br>dolor a, iaculis elit. Phasellus viverra eu lorem metus.
                                </p>
                                <div class="buttons_on_center">
                                    <button class="btn_blue_small proxima_med">Try Vyte for 14 days</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!--/ success_container -->

                <!-- table_container -->
                <div class="table_container container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="table_wrap">
                                <div class="table_wrap_item"> 
                                    <table class="table_business">
                                        <tr class="table_business_tr">
                                            <td class="table_business_td"></td>
                                            <td class="table_business_td">Pro Team</td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">Calendar integration</h5>
                                                <p class="table_business_text">Suggest times directly from your calendar</p>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">Invitees’ availability</h5>
                                                <p class="table_business_text d_ib"> is displayed in your calendar</p>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">No double bookings</h5>
                                                <p  class="table_business_text">your time suggestions are pre-booked in your calendar</p>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">Timezones detection</h5>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">Accessible from any device</h5>
                                                <p class="table_business_text d_ib"> : desktop, tablet, smartphone</p>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">Calendar synchronisation</h5>
                                                <p class="table_business_text">When the meeting is confirmed all calendars are updated. Including your invitees'</p>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">Upload your own background</h5>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">Upload your logo</h5>
                                                <p class="table_business_text d_ib"> and point it to your website</p>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">Set your custom subdomain</h5>
                                                <p class="table_business_text d_ib">: yourcompany.vyte.in</p>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">Weekly availability</h5>
                                                <p class="table_business_text d_ib">: restrict possible times on your vyte page</p>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td">
                                                <h5 class="table_business_title proxima_bd">Assistant password:</h5>
                                                <p class="table_business_text">Let your assistant manage scheduler with vyte.in while keeping your google password secret</p>
                                            </td>
                                            <td class="table_business_td"><i class="table_icon_ok"></i></td>
                                        </tr>
                                        <tr class="table_business_tr">
                                            <td class="table_business_td" colspan="2">
                                                <h5 class="table_business_title proxima_bd">User managment</h5>
                                                <p class="table_business_text d_ib">Manage your team </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <!--/ table_container -->
                
                <!-- after_table_slider -->
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                           
                            <div class="after_table_slider clearfix">
                                <div class="users_box proxima_med f_left">
                                    3-5 <span class="proxima_reg">Users</span>
                                </div>       
                                <div class="after_table_slider_item f_left">
                                    <div id="slider-range"></div>
                                    <div class="clearfix slider_txt">
                                        <p class="f_left proxima_reg">
                                          <label for="amount">3 -</label>
                                          <input type="text" id="amount" readonly  class="proxima_reg">
                                        </p>
                                        <p class="f_right proxima_reg">Unlimited</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--/ after_table_slider -->
                
                <!-- money_pack_box -->
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="money_pack_box mb71" data-bg="money_pack_box">
                                <h2 class="title2 mb10">
                                    $150<span>/year</span>
                                </h2>
                                <p class="fz16 mb23">Go Pro without commitment:<br> cancel whenever you want</p>
                                <button class="btn_green_small">Pay yearly</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ money_pack_box -->
                        
            </main>

            <!-- Content End
                                ============================================ -->

            
            <!-- BANNER_BOX Start
                                ============================================ -->
                                
            <div class="banner_box">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-6 col-xs-12">
                            <div class="banner_left_box">
                                Tired of wasting time scheduling meetings? <br>
                                Let <a class="proxima_bd" href="#">Vyte</a> help you!
                            </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                            <div class="banner_right_box">
                                <button class="btn_blue_big">Plan a meeting now</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- BANNER_BOX End
                            ============================================ -->


            <!-- Footer Start
                                ============================================ -->

            <footer id="footer">

                <article class="footer_container container">
                    <div class="row">
                        
                        <div class="col-sm-2 col-xs-12">
                            <div class="footer_logo">
                                <a href="#"><img src="images/footer_logo.png" alt=""></a>
                            </div>
                        </div>

                        <div class="col-sm-2 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">Group meetings</a></li>
                                <li class="footer_list_item"><a href="#">1:1 mettings</a></li>
                                <li class="footer_list_item"><a href="#">Pricing</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-2 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">About</a></li>
                                <li class="footer_list_item"><a href="#">Blog</a></li>
                                <li class="footer_list_item"><a href="#">Support</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <ul class="footer_list">
                                <li class="footer_list_item"><a href="#">Terms & Conditions</a></li>
                                <li class="footer_list_item"><a href="#">Privacy Policy</a></li>
                                <li class="footer_list_item"><a href="#">Contact us</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <div class="follow_link_box">
                                <a class="footer_link_tweet" href="#"></a>
                            </div>
                        </div>

                    </div>
                </article>

            </footer>

            <!-- Footer End
                                ============================================ -->




            <!-- Scripts Include Plugins & Custom script START
                                ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart_custom.js"></script>

            <!-- Scripts Include Plugins & Custom script END
                                ============================================ -->

        </body>

    <!-- Body End
        ============================================ -->

</html>